NEXT_PUBLIC_HOTEL_SETUP="false"
NEXTAUTH_SECRET = d2f7d381e44570869481d4da78ad2731c0c8b78d54c1dccd22b7881dee72721b=
NEXTAUTH_URL = "http://localhost:3000"

#inserir nome de utilizador correspondente !!!!!!!!!!!!!!!!
DATABASE_URL="mysql://npereira:Nextjs.2024@localhost:3307/sysMAIN"


